Overlay:
--------
Blue color: #2E55C5
Red color: #AF3629
Font: Shentox-SemiBold

Taille de l'interface:
----------------------
Échelle de l'ATH: 100
Échelle de la fenêtre de disussion: 0
Échelle de la minicarte: 39

Contrôles:
----------
	Interface:
	----------
	ATH Spectateur ON/OFF: Y
	Switch objets/golds: X
	Afficher/Masquer les scores: O
	Afficher/Masquer l'interface de combat : Q
	Afficher/masquer l'ATH: H
	Brouillard de guerre ON/OFF: F

	Contrôle de la caméra
	---------------------
	Caméra dirigée: D
	Sélectionner joueurs bleus: 1->5
	Sélectionner joueurs rouges: A->T
	Centrer caméra sur champion: Space

	Contrôle du temps:
	------------------
	Play/pause: P

	Autres:
	-------
	Afficher/Masquer FPS/Ping: CTRL+F